drivers {
  mac {
    webdriver.chrome.driver = /Users/a1/IdeaProjects/gromichArt/src/test/resources/webdriver/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/geckodriver
  }
}

